Senselessly.Foolish.ModTrakt.Wpf/UI/GameList/GameListWindow.xaml

<s:ExtendedWindow x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.GameList.GameListWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:l="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Converters.Loaders"
                  xmlns:p="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Properties"
                  xmlns:s="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Shared"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:gl="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.GameList"
                  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                  mc:Ignorable="d"
                  FlowDirection="LeftToRight"
                  Height="{StaticResource PopupHeight}"
                  MinHeight="{StaticResource PopupMinHeight}"
                  SizeToContent="Height"
                  Style="{DynamicResource MaterialDesignWindow}"
                  Title="{x:Static p:Resources.Game_List_Title}"
                  Width="{StaticResource PopupWidth}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  d:DesignSource="{d:DesignInstance gl:GameListViewModel}"
                  x:ClassModifier="internal">
    <Window.DataContext>
        <gl:GameListViewModel />
    </Window.DataContext>
    <md:DialogHost FlowDirection="LeftToRight"
                   DialogTheme="Inherit"
                   Identifier="GameListDialog">
        <DockPanel FlowDirection="LeftToRight">
            <md:ColorZone FlowDirection="LeftToRight"
                          DockPanel.Dock="Top"
                          Mode="PrimaryDark"
                          md:ShadowAssist.ShadowDepth="Depth2">
                <Label FlowDirection="LeftToRight"
                       Content="{x:Static p:Resources.Game_List_Title}"
                       FontSize="{StaticResource TitleSize}"
                       FontWeight="Light"
                       Margin="{StaticResource MarginAll}"
                       Style="{StaticResource MaterialDesignLabel}" />
            </md:ColorZone>
            <md:ColorZone FlowDirection="LeftToRight"
                          DockPanel.Dock="Bottom"
                          Mode="PrimaryDark">
                <Button FlowDirection="LeftToRight"
                        Command="{Binding CancelGameSelect, Mode=OneTime}"
                        Content="{x:Static p:Resources.Button_Cancel}"
                        HorizontalAlignment="Right"
                        Margin="{StaticResource MarginAll}"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}"
                        Width="{StaticResource ButtonWidth}" />
            </md:ColorZone>
            <mde:BusyOverlay FlowDirection="LeftToRight"
                             IsBusy="{Binding IsBusy}"
                             Style="{StaticResource MaterialBusyOverlayCircular}" />
            <ListView FlowDirection="LeftToRight"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Installed, Mode=OneWay}"
                      SelectedItem="{Binding Active, Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignListView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GameSelected, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid FlowDirection="LeftToRight"
                              Cursor="Hand">
                            <Grid.Background>
                                <ImageBrush AlignmentY="Center"
                                            AlignmentX="Center"
                                            ImageSource="{Binding Code, Converter={x:Static l:ListArtLoader.Instance}, Mode=OneTime}"
                                            Opacity="0.4"
                                            Stretch="Fill" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image FlowDirection="LeftToRight"
                                   Grid.Column="0"
                                   Margin="{StaticResource MarginSmallAll}"
                                   Source="{Binding Code, Converter={x:Static l:BoxArtLoader.Instance}, Mode=OneTime}" />
                            <Label FlowDirection="LeftToRight"
                                   Content="{Binding Name, Mode=OneTime}"
                                   FontSize="{StaticResource TitleSize}"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignLabel}"
                                   VerticalContentAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </md:DialogHost>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedAsync, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</s:ExtendedWindow>