Senselessly.Foolish.ModTrakt.Wpf/UI/GameList/GameListWindow.xaml

<s:ExtendedWindow x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.GameList.GameListWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:s="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Shared"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:p="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Properties"
                  xmlns:gameList="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.GameList"
                  xmlns:conv="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.AppData.Converters"
                  mc:Ignorable="d"
                  Background="{DynamicResource MaterialDesignBackground}"
                  FlowDirection="LeftToRight"
                  Height="{StaticResource PopupHeight}"
                  SizeToContent="Height"
                  Title="{x:Static p:Resources.Game_List_Title}"
                  Width="{StaticResource PopupWidth}"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None"
                  d:DesignSource="{d:DesignInstance gameList:GameListViewModel}">
    <Window.DataContext>
        <gameList:GameListViewModel />
    </Window.DataContext>
    <md:DialogHost Identifier="GameListDialog"
                   DialogTheme="Inherit">
        <StackPanel>
            <md:ColorZone FlowDirection="LeftToRight"
                          Mode="PrimaryDark"
                          VerticalAlignment="Top">
                <Label FlowDirection="LeftToRight"
                       Margin="{StaticResource MarginAll}"
                       Style="{StaticResource Title}"
                       Content="{x:Static p:Resources.Game_List_Title}" />
            </md:ColorZone>
            <ListView FlowDirection="LeftToRight"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Installed}"
                      SelectedItem="{Binding Active}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GameSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid FlowDirection="LeftToRight"
                              Cursor="Hand">
                            <Grid.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="{Binding Code, Converter={x:Static conv:ListArtLoader.Instance}}"
                                            Opacity="0.4"
                                            AlignmentY="Center"
                                            AlignmentX="Center" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   FlowDirection="LeftToRight"
                                   Margin="{StaticResource MarginSmallAll}"
                                   Source="{Binding Code, Converter={x:Static conv:BoxArtLoader.Instance}}" />
                            <Label Grid.Column="1"
                                   FlowDirection="LeftToRight"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding Name}"
                                   Style="{StaticResource SelectorTitle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <md:ColorZone Mode="SecondaryLight"
                          VerticalAlignment="Bottom"
                          FlowDirection="LeftToRight">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        FlowDirection="LeftToRight"
                        Margin="{StaticResource MarginAll}"
                        HorizontalAlignment="Right"
                        Width="{StaticResource ButtonWidth}"
                        Content="{x:Static p:Resources.Button_Cancel}"
                        Command="{Binding CancelGameSelect}" />
            </md:ColorZone>
        </StackPanel>
    </md:DialogHost>
</s:ExtendedWindow>