Senselessly.Foolish.ModTrakt.Wpf/UI/Dialog/Settings/SettingsDialog.xaml

<UserControl x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.Dialog.Settings.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:settings="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Dialog.Settings"
             mc:Ignorable="d"
             MaxHeight="600" Width="600"
             d:DataContext="{d:DesignInstance settings:SettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost Identifier="SettingsDialog" DialogTheme="Inherit">
        <StackPanel>
            <md:ColorZone Mode="PrimaryMid">
                <Label Margin="16" Content="Settings" FontSize="18" />
            </md:ColorZone>
            <ScrollViewer Margin="8">
                <StackPanel>
                    <GroupBox Margin="16">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="FolderOutline" Width="24" Height="24" VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Folders" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Staging"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Text="{Binding StagingFolder}"
                                     md:HintAssist.Hint="Mod manager staging folder" />
                            <Button Grid.Row="0" Grid.Column="2" Content="Browse" Width="Auto"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding BrowseStaging}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Work"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Text="{Binding WorkingFolder}"
                                     md:HintAssist.Hint="Working folder to store files" />
                            <Button Grid.Row="1" Grid.Column="2" Content="Browse" Width="Auto"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding BrowseWorking}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="16">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Games" Width="24" Height="24" VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Games" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Games}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 VerticalAlignment="Top"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 Text="{Binding GamePath}"
                                                 md:HintAssist.Hint="Game Installation Path" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <md:ColorZone Mode="SecondaryLight">
                <Canvas Height="30" Margin="10">
                    <Button Canvas.Left="0" Content="Save" Width="Auto" IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding AppSettings}" />
                    <Button Canvas.Right="0" Content="Close" Width="Auto"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                </Canvas>
            </md:ColorZone>
        </StackPanel>
    </md:DialogHost>
</UserControl>