Senselessly.Foolish.ModTrakt.Wpf/UI/Splash/SplashWindow.xaml

<s:ExtendedWindow x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.Splash.SplashWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:p="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Properties"
                  xmlns:s="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Shared"
                  xmlns:sp="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Splash"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  FlowDirection="LeftToRight"
                  Height="{StaticResource PopupHeight}"
                  ShowInTaskbar="False"
                  SizeToContent="Height"
                  Style="{DynamicResource MaterialDesignWindow}"
                  Title="{x:Static p:Resources.Application_Name}"
                  Topmost="True"
                  Width="{StaticResource PopupWidth}"
                  WindowStyle="None"
                  WindowStartupLocation="CenterScreen"
                  d:DesignSource="{d:DesignInstance sp:SplashViewModel}">
    <Window.DataContext>
        <sp:SplashViewModel />
    </Window.DataContext>
    <DockPanel FlowDirection="LeftToRight">
        <md:ColorZone FlowDirection="LeftToRight"
                      DockPanel.Dock="Top"
                      Mode="PrimaryDark"
                      md:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel FlowDirection="LeftToRight">
                <Label FlowDirection="LeftToRight"
                       Content="{x:Static p:Resources.Application_Name}"
                       FontSize="{StaticResource CaptionSize}"
                       FontWeight="Light"
                       Margin="{StaticResource MarginAll}"
                       Style="{DynamicResource MaterialDesignLabel}"
                       VerticalAlignment="Top" />
                <Label FlowDirection="LeftToRight"
                       Content="{x:Static p:Resources.Application_TagLine}"
                       FontSize="{StaticResource TitleSize}"
                       FontWeight="Light"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource MarginAll}"
                       Style="{StaticResource MaterialDesignLabel}"
                       VerticalAlignment="Bottom" />
            </DockPanel>
        </md:ColorZone>
        <md:ColorZone FlowDirection="LeftToRight"
                      DockPanel.Dock="Bottom"
                      Mode="PrimaryDark"
                      md:ShadowAssist.ShadowDepth="Depth2">
            <Label FlowDirection="LeftToRight"
                   Content="{x:Static p:Resources.Application_Copyright}"
                   FontSize="{StaticResource CopyrightSize}"
                   FontWeight="Light"
                   HorizontalContentAlignment="Right"
                   Margin="{StaticResource MarginSmallAll}"
                   Style="{DynamicResource MaterialDesignLabel}" />
        </md:ColorZone>
        <StackPanel FlowDirection="LeftToRight"
                    Margin="{StaticResource MarginTallAll}"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch">
            <Label FlowDirection="LeftToRight"
                   Content="{Binding Path=Status, Mode=OneWay}"
                   FontSize="{StaticResource DefaultSize}"
                   Style="{StaticResource MaterialDesignLabel}"
                   VerticalContentAlignment="Center" />
        </StackPanel>
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedAsync, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</s:ExtendedWindow>