Senselessly.Foolish.ModTrakt.Wpf/UI/Controls/ExceptionBox/ExceptionBox.xaml

<UserControl x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.Controls.ExceptionBox.ExceptionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ce="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Controls.ExceptionBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Properties"
             Visibility="{Binding Show, Mode=OneWay}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance ce:ExceptionViewModel}">
    <UserControl.DataContext>
        <ce:ExceptionViewModel />
    </UserControl.DataContext>
    <DockPanel FlowDirection="LeftToRight">
        <md:ColorZone FlowDirection="LeftToRight"
                      DockPanel.Dock="Top"
                      Mode="Custom"
                      Background="DarkRed">
            <DockPanel FlowDirection="LeftToRight">
                <Label FlowDirection="LeftToRight"
                       Content="{Binding ExceptionDetail.SourceName, Mode=OneWay}"
                       DockPanel.Dock="Left"
                       FontSize="{StaticResource SubscriptSize}"
                       Margin="{StaticResource MarginAll}"
                       Style="{DynamicResource MaterialDesignLabel}" />
                <Label FlowDirection="LeftToRight"
                       Content="{Binding ExceptionDetail.Timestamp, Mode=OneWay}"
                       ContentStringFormat="{}{0:yyyy-MM-dd HH:mm:ss:ms}"
                       DockPanel.Dock="Right"
                       FontSize="{StaticResource SubscriptSize}"
                       HorizontalContentAlignment="Right"
                       Margin="{StaticResource MarginAll}"
                       Style="{DynamicResource MaterialDesignLabel}" />
            </DockPanel>
        </md:ColorZone>
        <md:ColorZone FlowDirection="LeftToRight"
                      DockPanel.Dock="Bottom"
                      Mode="Custom"
                      Background="DarkRed">
            <Button FlowDirection="LeftToRight"
                    HorizontalAlignment="Right"
                    Background="Black"
                    BorderBrush="Black"
                    Content="{x:Static p:Resources.Button_Close}"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    FontSize="{StaticResource SubscriptSize}"
                    Height="{StaticResource ButtonSmallHeight}"
                    Margin="{StaticResource MarginSmallAll}"
                    Width="{StaticResource ButtonSmallWidth}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
        </md:ColorZone>
        <StackPanel FlowDirection="LeftToRight">
            <TextBlock FlowDirection="LeftToRight"
                       FontSize="{StaticResource DefaultSize}"
                       FontWeight="Light"
                       Padding="{StaticResource PaddingTallAll}"
                       Style="{DynamicResource MaterialDesignTextBlock}"
                       Text="{Binding ExceptionDetail.Exception.Message, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <Label FlowDirection="LeftToRight"
                   Content="{Binding ExceptionDetail.Source, Mode=OneWay}"
                   ContentStringFormat="Source: {0}"
                   FontSize="{StaticResource SubscriptSize}"
                   Margin="{StaticResource MarginAll}"
                   Style="{DynamicResource MaterialDesignLabel}" />
        </StackPanel>
    </DockPanel>
</UserControl>