Binary.Misfit.Bethesda/MainWindow.xaml

<Window x:Class="Binary.Misfit.Bethesda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" WindowStyle="None" Height="450" Width="800"
        d:DataContext="{d:DesignData  MainWindowViewModel |(in Binary.Misfit.Bethesda)}">
    <Canvas>
        <Label Canvas.Left="10" Canvas.Top="10" Content="{Binding Path=Summary}" />
        <Label Canvas.Left="10" Canvas.Top="30" Content="{Binding Path=Status }" />
        <ScrollViewer Canvas.Left="15" Canvas.Top="60"
                      Height="300"
                      Width="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Path=Log}" />
        </ScrollViewer>
        <Button Width="Auto" Height="Auto" Canvas.Left="10" Canvas.Bottom="10" Command="{Binding Path=PerformAction}"
                Content="Action" />
        <Button Width="Auto" Height="Auto" Canvas.Right="10" Canvas.Bottom="10" Command="{Binding Path=ExitApp}"
                Content="Exit" />
    </Canvas>
</Window>