Senselessly.Foolish.Bethesda.Wpf/MainWindow.xaml

<mde:MaterialWindow x:Class="Senselessly.Foolish.Bethesda.Wpf.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sfb="clr-namespace:Senselessly.Foolish.Bethesda.Wpf"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    mc:Ignorable="d"
                    FontFamily="{md:MaterialDesignFont}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Title="ModTrakt" Width="1280" Height="720" MinHeight="500" MinWidth="1000">
    <Window.DataContext>
        <sfb:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <DockPanel>
            <md:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark">
                <Canvas Margin="16" Height="30">
                    <md:PackIcon Canvas.Left="0" VerticalContentAlignment="Center" Kind="InformationOutline" Width="32"
                                 Height="32" />
                    <Label Canvas.Left="40" FontSize="18" VerticalContentAlignment="Center"
                           Content="{Binding Path=Status }" />
                    <md:PackIcon Canvas.Right="60" VerticalContentAlignment="Center" Kind="Counter" Width="32"
                                 Height="32" />
                    <Label Canvas.Right="0" FontSize="18" VerticalContentAlignment="Center"
                           Content="{Binding Path=Summary}" />
                </Canvas>
            </md:ColorZone>
            <md:ColorZone DockPanel.Dock="Bottom" Mode="SecondaryLight">
                <Canvas Margin="16" Height="25">
                    <Button Width="Auto" Height="Auto" Canvas.Left="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding Path=LoadFolder}"
                            Content="Load" />
                    <Button Width="Auto" Height="Auto" Canvas.Right="60" Command="{Binding Path=ShowSettings}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Settings" />
                    <Button Width="Auto" Height="Auto" Canvas.Right="10" Command="{Binding Path=ExitApp}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Exit" />
                </Canvas>
            </md:ColorZone>
            <ListView Margin="16"
                      ItemsSource="{Binding Path=ModSources}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">
                                <md:PackIcon Kind="IdCardOutline" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center" Content="{Binding ModId}" />
                            <Label Grid.Row="0" Grid.Column="2">
                                <md:PackIcon Kind="EvPlugType1" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                   Content="{Binding ModName}" />
                            <Label Grid.Row="1" Grid.Column="0">
                                <md:PackIcon Kind="EvPlugType2" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                   Content="{Binding Types}" />
                            <Label Grid.Row="2" Grid.Column="0">
                                <md:PackIcon Kind="PackageUp" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                   Content="{Binding Archives}" />
                            <Label Grid.Row="3" Grid.Column="0">
                                <md:PackIcon Kind="FolderHeartOutline" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Loose}" />
                            <Label Grid.Row="4" Grid.Column="0">
                                <md:PackIcon Kind="FolderRemoveOutline" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                   Content="{Binding ExtraFolders}" />
                            <Label Grid.Row="5" Grid.Column="0">
                                <md:PackIcon Kind="FileRemoveOutline" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                   Content="{Binding ExtraFiles}" />
                            <Label Grid.Row="6" Grid.Column="0">
                                <md:PackIcon Kind="FolderOutline" Width="24" Height="24" />
                            </Label>
                            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                   Content="{Binding FolderName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </md:DialogHost>
</mde:MaterialWindow>