Senselessly.Foolish.Bethesda.Wpf/UI/Splash/SplashWindow.xaml

<mde:MaterialWindow x:Class="Senselessly.Foolish.Bethesda.Wpf.UI.Splash.SplashWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    mc:Ignorable="d"
                    Title="ModTrakt" Width="500" Height="140" WindowStartupLocation="CenterScreen"
                    WindowStyle="None" ShowInTaskbar="False"
                    FontFamily="{md:MaterialDesignFont}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignBackground}">
    <Window.Resources>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashTitleText">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashSubTitleText">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashStatusText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashFootNoteText">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="UltraLight" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <md:ColorZone Mode="PrimaryDark">
            <DockPanel>
                <Label Margin="8" Style="{StaticResource SplashTitleText}" Content="ModTrakt" />
                <Label HorizontalAlignment="Right" Margin="8" Style="{StaticResource SplashSubTitleText}"
                       Content="A Bethesda Mod Manager" />
            </DockPanel>
        </md:ColorZone>
        <StackPanel Margin="12">
            <Label Style="{StaticResource SplashStatusText}" Content="Starting up" />
        </StackPanel>
        <md:ColorZone Mode="PrimaryDark" VerticalAlignment="Bottom">
            <Label Margin="4" Style="{StaticResource SplashFootNoteText}" Content="Developed by Senselessly Foolish" />
        </md:ColorZone>
    </StackPanel>
</mde:MaterialWindow>