Senselessly.Foolish.Bethesda.Wpf/UI/Splash/SplashWindow.xaml

<mde:MaterialWindow x:Class="Senselessly.Foolish.Bethesda.Wpf.UI.Splash.SplashWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    xmlns:p="clr-namespace:Senselessly.Foolish.Bethesda.Wpf.Properties"
                    xmlns:s="clr-namespace:Senselessly.Foolish.Bethesda.Wpf.UI.Splash"
                    mc:Ignorable="d"
                    Title="{x:Static p:Resources.Application_Name}" Width="500" Height="136"
                    WindowStartupLocation="CenterScreen"
                    WindowStyle="None" ShowInTaskbar="False"
                    FontFamily="{md:MaterialDesignFont}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignBackground}"
                    d:DesignSource="{d:DesignInstance s:SplashWindowViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ContentRenderedAsync}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <s:SplashWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashTitleText">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashSubTitleText">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashStatusText">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
        <Style TargetType="{x:Type TypeName=Label}" x:Key="SplashFootNoteText">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="UltraLight" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <md:ColorZone Mode="PrimaryDark">
            <DockPanel>
                <Label Margin="8" Style="{StaticResource SplashTitleText}"
                       Content="{x:Static p:Resources.Application_Name}" />
                <Label HorizontalAlignment="Right" Margin="8" Style="{StaticResource SplashSubTitleText}"
                       Content="{x:Static p:Resources.Application_TagLine}" />
            </DockPanel>
        </md:ColorZone>
        <StackPanel Margin="12">
            <Label Style="{StaticResource SplashStatusText}" Content="{Binding Path=Status}" />
        </StackPanel>
        <md:ColorZone Mode="PrimaryDark" VerticalAlignment="Bottom">
            <Label Margin="4" Style="{StaticResource SplashFootNoteText}"
                   Content="{x:Static p:Resources.Application_Copyright}" />
        </md:ColorZone>
    </StackPanel>
</mde:MaterialWindow>