Senselessly.Foolish.ModTrakt.Wpf/UI/Main/MainWindow.xaml

<s:ExtendedWindow x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.Main.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:p="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Properties"
                  xmlns:s="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Shared"
                  xmlns:m="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.UI.Main"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                  mc:Ignorable="d"
                  Background="{DynamicResource MaterialDesignPaper}"
                  FlowDirection="LeftToRight"
                  Height="{StaticResource Height}"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  Title="{x:Static p:Resources.Application_Name}"
                  Width="{StaticResource Width}"
                  d:DesignSource="{d:DesignInstance m:MainViewModel}"
                  x:ClassModifier="internal">
    <Window.DataContext>
        <m:MainViewModel />
    </Window.DataContext>
    <s:ExtendedWindow.TitleTemplate>
        <DataTemplate>
            <Label FlowDirection="LeftToRight"
                   FontSize="{StaticResource TitleSize}"
                   Content="{x:Static p:Resources.Application_Name}"
                   Style="{DynamicResource MaterialDesignLabel}" />
        </DataTemplate>
    </s:ExtendedWindow.TitleTemplate>
    <md:DialogHost FlowDirection="LeftToRight"
                   DialogTheme="Inherit"
                   Identifier="MainDialog">
        <DockPanel FlowDirection="LeftToRight">
            <mde:AppBar FlowDirection="LeftToRight"
                        DockPanel.Dock="Top"
                        ShowShadow="True"
                        Title="{Binding Game, Mode=OneTime}" />
            <mde:NavigationRail FlowDirection="LeftToRight"
                                DockPanel.Dock="Left"
                                Items="{Binding Navigation, Mode=OneTime}"
                                NavigationItemSelectedCommand="{Binding NavigateTo}"
                                Style="{DynamicResource MaterialDesignNavigationRail}" />
            <mde:TransitionContentControl FlowDirection="LeftToRight"
                                          Content="{Binding Module, Mode=OneWay}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
        </DockPanel>
    </md:DialogHost>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</s:ExtendedWindow>