Senselessly.Foolish.ModTrakt.Wpf/UI/Dialog/Exit/ExitDialog.xaml

<UserControl x:Class="Senselessly.Foolish.ModTrakt.Wpf.UI.Dialog.Exit.ExitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Senselessly.Foolish.ModTrakt.Wpf.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FlowDirection="LeftToRight"
             Height="{StaticResource DialogHeight}"
             Width="{StaticResource DialogWidth}">
    <DockPanel FlowDirection="LeftToRight">
        <md:ColorZone FlowDirection="LeftToRight"
                      DockPanel.Dock="Top"
                      Mode="PrimaryDark"
                      md:ShadowAssist.ShadowDepth="Depth2">
            <Label FlowDirection="LeftToRight"
                   Content="{x:Static p:Resources.Exit_Dialog_Title}"
                   FontSize="{StaticResource DialogTitleSize}"
                   FontWeight="Light"
                   Margin="{StaticResource MarginSmallAll}"
                   Style="{StaticResource MaterialDesignLabel}" />
        </md:ColorZone>
        <md:ColorZone FlowDirection="LeftToRight"
                      DockPanel.Dock="Bottom"
                      Mode="PrimaryDark">
            <DockPanel FlowDirection="LeftToRight"
                       Margin="{StaticResource MarginSmallAll}">
                <Button FlowDirection="LeftToRight"
                        DockPanel.Dock="Right"
                        Content="{x:Static p:Resources.Button_Yes}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{StaticResource TrueValue}"
                        Margin="{StaticResource MarginLeft}"
                        Width="{StaticResource ButtonWidth}"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" />
                <Button FlowDirection="LeftToRight"
                        DockPanel.Dock="Right"
                        Content="{x:Static p:Resources.Button_No}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{StaticResource FalseValue}"
                        HorizontalAlignment="Right"
                        Margin="{StaticResource MarginLeft}"
                        Width="{StaticResource ButtonWidth}"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" />
            </DockPanel>
        </md:ColorZone>
        <Label FlowDirection="LeftToRight"
               Content="{x:Static p:Resources.Exit_Dialog_Prompt}"
               FontSize="{StaticResource DefaultSize}"
               Margin="{StaticResource MarginAll}"
               Style="{StaticResource MaterialDesignLabel}" />
    </DockPanel>
</UserControl>